# weixinMaven

./: .classpath  .project  pom.xml
src/main/java/com/application/common/base/: BaseDao.java
src/main/java/com/application/common/department/dto/: DepartmentDTO.java
src/main/java/com/application/common/department/service/: DepartmentService.java
src/main/java/com/application/common/employee/controller/: EmployoeeController.java
src/main/java/com/application/common/employee/dto/: EmployeeDTO.java
src/main/java/com/application/common/employee/service/: EmployeeService.java
src/main/java/com/application/employee/demo/controller/: EmployoeeController.java
src/main/java/com/application/employee/demo/dto/: EmployeeDTO.java
src/main/java/com/application/employee/demo/service/: EmployeeService.java
src/main/java/com/application/framework/base/controller/: BaseController.java
src/main/java/com/application/framework/base/dao/: BaseDao.java
src/main/java/com/application/framework/base/service/: BaseService.java
src/main/java/com/application/framework/constant/: SystemConstant.java
src/main/java/com/application/framework/filter/: SetCharacterEncodingFilter.java
src/main/java/com/application/framework/util/: AppSettingFactory.java
src/main/java/com/application/pageauthoriza/: PageAuthorization.java
src/main/java/com/application/qrcode/controller/: QRController.java
src/main/java/com/application/wechatapplet/controller/: WeChatAppletController.java
src/main/java/com/application/wechatmp/controller/: MPWechatController.java
src/main/java/com/application/wechatmp/dto/: WeixinPublicEmployeeDTO.java
src/main/java/com/application/wechatmp/listener/: MPAccessTokenListener.java  MPWeiXinAccessToken.java
src/main/java/com/application/weixin/constant/: PhoneWarningConstant.java  WexinConstant.java
src/main/java/com/application/weixin/controller/: WeixinController.java
src/main/java/com/application/weixin/dao/impl/: WeixinDaoImpl.java
src/main/java/com/application/weixin/dto/: WeixinDepartmentDTO.java  WeixinEmployeeDTO.java  WeixinMessageDTO.java  WeixinPublicEmployeeDTO.java
src/main/java/com/application/weixin/listener/: AccesstokenListener.java  WeiXinAccessTokenListener.java
src/main/java/com/application/weixin/service/: WeixinService.java
src/main/java/com/application/weixin/service/impl/: WeixinServiceImpl.java
src/main/java/com/application/weixin/util/: AesException.java  ByteGroup.java  EmojiStringUtils.java  PKCS7Encoder.java  QRCodeUtils.java  SHA1.java  WXBizMsgCrypt.java  WeiXinAccessToken.java  WeiXinUtils.java  XMLParse.java
src/main/resources/: AppSetting.properties  displaytag_zh.properties  druidjdbc.properties  jdbc.properties  log4j2.xml
src/main/resources/com/application/weixin/dao/sqlmap/: WeixinMapper.xml
src/main/resources/config/: applicationContext-dao.xml  applicationContext-druiddao.xml  applicationContext.xml  springmvc-servlet.xml  sqlMapping.xml
src/main/webapp/: MP_verify_8N5jbNd6RnjAxL7w.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: JQuery.jsp  doSuccessed.jsp  head.jsp  js_css.jsp  nav.jsp  showMessage.jsp  taglib.jsp
src/main/webapp/employee/: findEmployee.jsp
src/main/webapp/errorPage/: error403.jsp  error404.jsp  error500.jsp  nopermission.jsp  unknownError.jsp
src/main/webapp/media/css/: ajaxtags.css  default.css  weui-gds.css
src/main/webapp/media/dhtmlxScheduler/: dhtmlxscheduler.css  dhtmlxscheduler.js
src/main/webapp/media/js/: ajax.js  ajaxtags-1.2-beta2.js  commenModulAdapter.js  common.js  coolmenu-config.js  coolmenus3.js  menuExpandable.js  messageAlert.js  nicetabs.js  querySelector.js  util.js  xtree.js
src/main/webapp/media/js/CVS/: Entries  Repository
src/main/webapp/media/js/artDialog/: artDialog.source.js
src/main/webapp/media/js/artDialog/CVS/: Entries  Repository
src/main/webapp/media/js/artDialog/_doc/CVS/: Entries  Repository
src/main/webapp/media/js/artDialog/_doc/ajaxContent/: content.json
src/main/webapp/media/js/artDialog/basic/CVS/: Entries  Repository
src/main/webapp/media/js/artDialog/skins/: blue.css
src/main/webapp/media/js/calendar/: calendar.css  calendar.html  calendar.js  test.html
src/main/webapp/media/js/calendar/CVS/: Entries  Repository
src/main/webapp/media/js/datePicker/CVS/: Entries  Repository
src/main/webapp/media/js/echarts/CVS/: Entries  Repository
src/main/webapp/media/js/jquery/: jquery.js  jquery.mousewheel.js
src/main/webapp/media/js/jquery-spin/: README  jquery-spin.js
src/main/webapp/media/js/jquery-spin/CVS/: Entries  Repository
src/main/webapp/media/js/jquery-spin/demo/: demo1.html
src/main/webapp/media/js/jquery/CVS/: Entries  Repository
src/main/webapp/media/js/jquery/autocomplete/: jquery.autocomplete.js  jquery.autocomplete.min.js
src/main/webapp/media/js/jquery/dateentry/: dateEntryBasics.html  jquery.dateentry-ru.js  jquery.dateentry.css  jquery.dateentry.js  jquery.dateentry.pack.js
src/main/webapp/media/js/jquery/datepick/: demo.html  gds.jquery.datepick.css  jquery.datepick-zh-CN.js  jquery.datepick.css  jquery.datepick.js
src/main/webapp/media/js/jquery/timeentry/: jquery.timeentry.compat-1.2.6.js  jquery.timeentry.js  timeEntryBasics.html
src/main/webapp/media/js/jquery/util/: PYutil.js  test.html
src/main/webapp/media/js/laydate/CVS/: Entries  Repository
src/main/webapp/media/js/prototype/: ajaxtags-1.2-beta2.js
src/main/webapp/media/js/prototype/CVS/: Entries  Repository
src/main/webapp/media/js/prototype/overlibmws/: overlibmws.js  overlibmws_draggable.js
src/main/webapp/media/js/prototype/scriptaculous-js-1.8.2/: controls.js
src/main/webapp/media/weixin/css/: wexinqrcode.css
src/main/webapp/pageAuthorization/: findPageAuthorization.jsp
src/main/webapp/qrcode/: findAllQRCode.jsp  findBase64QRCode.jsp
src/main/webapp/srpinghello.demo/: findSrpingHello.jsp  index.html
src/main/webapp/wechatapplet/: modifyPhoneWarning.jsp
src/main/webapp/weixin/: addDep.jsp  addEmp.jsp  findAddressBookDepInfo.jsp  findAddressBookEmpInfo.jsp  modifyEmp.jsp
(+133 files in other folders)
