#ehcache缓存名称为cacheTest， 如：@Cacheable(value="cacheTest",key="#param")
Ehcache=cacheTest


####### weixin(微信所有个固定变量)#####

#企业CorpID 企业Id
corpID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
#########是管理组凭证密钥  通过该secret能够确定管理组，及管理组所拥有的对应用、通讯录、接口的访问权限
#[超级管理员]secret
adminSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
#[普通管理员]secret
commonSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx

#用于生成签名  可以手动生成
token=gwdstoken
#用于消息体的加密，是AES密钥的Base64编码  可以手动生成
encodingAESKey =XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
#访问微信生成的access_token时间 7200[S]*1000[MS]
accessTokenTime=7200000
#用于得到通过企业号访问微信接口的唯一依据
accessTokenURL=https://qyapi.weixin.qq.com/cgi-bin/gettoken?
#用于得到微信登录成员信息链接（userid）
user_code_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?
user_userid_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/get?
#用于发送微信消息链接(text类型)
send_text_message=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=

#用于发送微信消息的应用ID
agent_office_id=1000004
#agent_office_id=37

#现场更新验证应用id
agent_xcgc_id=XXXXXXXXXXXXXXX

#办公系统(微信)待审核链接
applyAuditWait=https://open.weixin.qq.com/connect/oauth2/authorize?appid=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx&redirect_uri=http%3a%2f%2fq1a6786962.51mypc.cn%3a32234%2fapply%2ffindTakeRequestApply.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#applyAuditWait=https://open.weixin.qq.com/connect/oauth2/authorize?appid=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx&redirect_uri=http%3a%2f%2fq1a6786962.51mypc.cn%3a24209%2fapply%2ffindTakeRequestApply.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect


#企业微信通讯录(通讯录同步)
addressBookSecret=XXXXXXXXXXXXXXX


lypces_appSecret=XXXXXXXXXXXXXXX



#获取部门列表   参数说明:(&id=ID) 非必须
department_all_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=
department_employee_simpleList_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token=
department_employee_allList_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token=
#添加部门   参数说明:ACCESS_TOKEN
department_add_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token=
#删除部门   参数说明:ACCESS_TOKEN&id=ID
department_delete_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token=
#更新部门   参数说明:ACCESS_TOKEN
department_update_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token=



#获取人员信息列表   参数说明：access_token=ACCESS_TOKEN&userid=USERID
employee_get_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=
#更新成员    请求方式：POST（HTTPS）
employee_update_infoUr=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token=
#删除成员    请求方式：GET（HTTPS）参数说明：ACCESS_TOKEN&userid=USERID
employee_delete_infoUr=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=
#删除成员    请求方式：POST（HTTPS）参数说明：access_token=ACCESS_TOKEN
employee_add_infoUr=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=


#######微信应用URL链接
#现场更新应用链接
weixin_xcgc_app_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=XXX&redirect_uri=http%3a%2f%2f16i640f688.imwork.net%3a27279%2frenewalevaluateweixin%2ffindAllRenewalEvaluate.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#日志管理应用链接
weixin_rzgl_app_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=XXX&redirect_uri=http%3a%2f%2f16i640f688.imwork.net%3a27279%2fprojectDepLogWeixin%2faddLogInit.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#日志查询应用链接
weixin_rzch_app_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=XXX&redirect_uri=http%3a%2f%2f16i640f688.imwork.net%3a27279%2fprojectDepLogWeixin%2ffindProjectDepLog.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#部门通讯录应用链接
weixin_bmtxl_app_url=http://www.e-u.cn/weixin/department.html


#######微信小程序
#AppID(小程序ID)
appID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
#AppSecret(小程序密钥) 
appSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx


##################  微信公众号  ####################
#(微信公众号)appID
public_weixin_appID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
#(微信公众号)appsecret
public_weixin_appsecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
#(微信公众号)获取AccessToken链接
public_weixin_accessTokenURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
#(微信公众号)消息模板链接
public_weixin_messageTemplateURL=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
#(微信公众号)消息模板ID:告警提示
public_weixin_messageTemplateID_gjts=WS_K1ul83uMy4dvkiCL-O-_tb3Atb2WL8O07gVVh6_s
#(微信公众号)获取微信公众号关注用户openid链接
public_weixin_openidURL=https://api.weixin.qq.com/cgi-bin/user/get?access_token=
#(微信公众号)获取微信公众号关注用户的详细信息链接
public_weixin_openidInfoURL=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=
#(微信公众号)清除微信公众号调用频率链接
public_weixin_clearWechatAPICountURL=https://api.weixin.qq.com/cgi-bin/clear_quota?access_token=
#(微信公众号)网页授权获取用户信息链接开头
public_weixin_webAuthorizeURLStart=https://open.weixin.qq.com/connect/oauth2/authorize?appid=
#(微信公众号)网页授权获取用户信息链接结尾
public_weixin_webAuthorizeURLEnd=&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#(微信公众号)网页授权获取获取网页refresh_token链接
public_weixin_webAuthorizeRefreshAccessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=
#(微信公众号)网页授权获取获取网页access_token链接
public_weixin_webAuthorizeAccessTokenURL=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=
#(微信公众号)网页授权获取获取用户信息链接
public_weixin_webAuthorizeUserInfoURL=https://api.weixin.qq.com/sns/userinfo?access_token=

