####### weixin(微信所有个固定变量)#####

#企业CorpID 企业Id
corpID = wxf7a04f0e99c52b6f
#########是管理组凭证密钥  通过该secret能够确定管理组，及管理组所拥有的对应用、通讯录、接口的访问权限
#[超级管理员]secret
adminSecret=8B7KsCW3xdXkZY_EB0Ia4Wk8aL1okEy-HFoSJ8s1K34T3gSDQeyj3yv-S1pOuSxc
#[普通管理员]secret
commonSecret=z4dtgXVLCkmj8Q46F52P5dPx-lZnioGhg_xrHOqCTY9XU5F5s7aoJAQSUqDGtHYv

#用于生成签名  可以手动生成
token=gwdstoken
#用于消息体的加密，是AES密钥的Base64编码  可以手动生成
encodingAESKey =cltGIBu032Td281UFxFmIwdeKcFXtrXD9OHClOxF1Bj
#访问微信生成的access_token时间 7200[S]*1000[MS]
accessTokenTime=7200000
#用于得到通过企业号访问微信接口的唯一依据
accessTokenURL=https://qyapi.weixin.qq.com/cgi-bin/gettoken?
#用于得到微信登录成员信息链接（userid）
user_code_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?
user_userid_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/get?
#用于发送微信消息链接(text类型)
send_text_message=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=

#用于发送微信消息的应用ID
agent_office_id=1000004
#agent_office_id=37
#现场更新验证应用id
agent_xcgc_id=35

#办公系统(微信)待审核链接
applyAuditWait=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf7a04f0e99c52b6f&redirect_uri=http%3a%2f%2fq1a6786962.51mypc.cn%3a32234%2fapply%2ffindTakeRequestApply.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#applyAuditWait=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf7a04f0e99c52b6f&redirect_uri=http%3a%2f%2fq1a6786962.51mypc.cn%3a24209%2fapply%2ffindTakeRequestApply.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect


#企业微信通讯录(通讯录同步)
addressBookSecret=WbRHzv4jGZWfFoIGSQd69N3ccpIiA-ZWybyLTXj7W_o


lypces_appSecret=7pbhi2yhzUGGbfCKm7qp6i1WTcAz3J11bPLN4LmlBkA



#获取部门列表   参数说明:(&id=ID) 非必须
department_all_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=
department_employee_simpleList_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token=
department_employee_allList_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token=
#添加部门   参数说明:ACCESS_TOKEN
department_add_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token=
#删除部门   参数说明:ACCESS_TOKEN&id=ID
department_delete_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token=
#更新部门   参数说明:ACCESS_TOKEN
department_update_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token=



#获取人员信息列表   参数说明：access_token=ACCESS_TOKEN&userid=USERID
employee_get_infoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=
#更新成员    请求方式：POST（HTTPS）
employee_update_infoUr=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token=
#删除成员    请求方式：GET（HTTPS）参数说明：ACCESS_TOKEN&userid=USERID
employee_delete_infoUr=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=
#删除成员    请求方式：POST（HTTPS）参数说明：access_token=ACCESS_TOKEN
employee_add_infoUr=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=


#######微信应用URL链接
#现场更新应用链接
weixin_xcgc_app_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf7a04f0e99c52b6f&redirect_uri=http%3a%2f%2f16i640f688.imwork.net%3a27279%2frenewalevaluateweixin%2ffindAllRenewalEvaluate.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#日志管理应用链接
weixin_rzgl_app_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf7a04f0e99c52b6f&redirect_uri=http%3a%2f%2f16i640f688.imwork.net%3a27279%2fprojectDepLogWeixin%2faddLogInit.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#日志查询应用链接
weixin_rzch_app_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf7a04f0e99c52b6f&redirect_uri=http%3a%2f%2f16i640f688.imwork.net%3a27279%2fprojectDepLogWeixin%2ffindProjectDepLog.do&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#部门通讯录应用链接
weixin_bmtxl_app_url=http://www.e-u.cn/weixin/department.html